.container {
  padding: 0 2rem;
}

.main {
  background-image: url("/assets/images/bg.webp");
  object-fit:cover ;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}
.small_title{
  font-size: 30px;
    line-height: 45px;
    padding-top: 15px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: .006em;
    text-transform: capitalize;
}
.main_title{
  font-size: 64px;
  line-height: 80px;
  display: inline-block;
  font-style: normal;
  font-weight: bold;
  max-width: 470px;
}
.title_wrapper{
    padding-top: 60px;
    padding-bottom: 40px;
    color: #fff;
}
.description{
  max-width: 500px;
    font-size: 16px;
    line-height: 30px;
    color: #fff;
}
.cta{
  display: flex;
  align-items: center;
}
.ctaTagline{
  color: #fff;
  padding-right: 20px;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
